// mkdir .devcontainer && curl https://raw.githubusercontent.com/dleeftink/observable-node-codespace/main/.devcontainer/remote.jsonc > .devcontainer/devcontainer.json

{
  "name": "Observable Framework remote image",
  "image": "suptext/observable-node-image:0.1.1",

  "postAttachCommand": {
    "server": "code -r -g basic-template/docs/index.md:1 && npm run obs"
  },

  "portsAttributes": {
    "3000": {
      "label": "Live preview",
      "onAutoForward": "openPreview"
    }
  },

  "forwardPorts": [
    3000
  ],

  "customizations": {
    "codespaces": {
      "openFiles": [
        "basic-template/docs/index.md"
      ]
    }
  }

}
